void  addl2(int *ptr, int data)
   {
       
      test=ptr;
      test = (int*)((uintptr_t)test % sets2);
         int * trail=(int *)0x0; 
        for(int h=0;h<sets2;h++)
        {
          trail = (int*)((uintptr_t)test / 4); 
        if(test==trail)
        {
            pqr2[h]++;
            for(int i=0;i<a2;i++)
            {
                if(tagl2[h][i]==NULL)
                { 
                   tagl2[h][i]=ptr;
                   cachel2[h][i]=data;
                    return;
                }
            }
             tagl2[h][pqr2[h]%a2]=ptr;
             cachel2[h][pqr2[h]%a2]=data;
             return; 
        }
              trail++;
        }
      
      
   }